<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin nhân viên"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageViewEmployeeAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="Avatar"
         />

    <EditText
        android:id="@+id/editTextEmployeeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="text"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEmployeePosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chức vụ"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEmployeeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextEmployeePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextEmployeeDepartmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã đơn vị"
        android:inputType="text" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận" />

</LinearLayout>
