<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin Đơn vị"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageViewDepartmentLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo"
        android:src="@drawable/default_logo" />

    <EditText
        android:id="@+id/editTextDepartmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã đơn vị"
        android:inputType="text"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextDepartmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đơn vị"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDepartmentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextDepartmentWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Website"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/editTextDepartmentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDepartmentPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextDepartmentParentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã đơn vị cha"
        android:inputType="text" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận" />

</LinearLayout>
