<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewEmployeeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin nhân viên"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageViewEmployeeAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Avatar"
        android:src="@drawable/employee_avatar" />

    <TextView
        android:id="@+id/textViewEmployeeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mã nhân viên:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và tên: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewEmployeePosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chức vụ: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewEmployeeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewEmployeePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewEmployeeDepartmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã đơn vị: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Xóa"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại" />

</LinearLayout>
